@import './../../../../assets/sass/class-global.scss';
.content {
  padding: 32px;
  .filters {
    padding: 16px 0px 32px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search  {
      position: relative;
      input {
        outline: none;
        border-radius: 8px;
        width: 360px;
        height: 20px;
        padding: 9px 0px 9px 40px;
        background: #FFFFFF;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: -8px -8px 16px #f6ecec, 8px 8px 8px rgba(155, 164, 194, 0.1);
      }::placeholder {
        font-size: 14px;
        line-height: 140%;
      }
      span {
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 20px;
      }
    }
    .filter {
      .panel {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 10px 16px;
        border: 1px solid rgb(236 229 229 / 50%);
        box-shadow: -8px -8px 16px #f6ecec, 8px 8px 8px rgb(255 255 255 / 10%);
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .expancion {
        z-index: 5;
        padding: 10px 16px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: -8px -8px 16px #f6ecec, 8px 8px 8px rgba(155, 164, 194, 0.1);
        border-radius: 8px;
      }
    }
  }
  .grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    .card {
      cursor: pointer;
      width: 260px;
      height: 334px;
      background: #FFFFFF;
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: -8px -8px 16px #f6ecec, 8px 8px 8px rgba(155, 164, 194, 0.1);
      border-radius: 8px;
      .image {
        width: 260px;
        height: 163px;
        img {
          width: 260px;
          height: 163px;
          border-radius: 8px 8px 0px 0px;
        }
      }
      .content-card {
        padding: 0px 16px 0px 16px;
        .card-info {
          span {
            display: flex;
            p {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
.dark {
  .grid {
    .card {
      @include darkElements;
    }
  }
  .filters {
    .search {
      input{
        @include darkElements;
        color: #FFFFFF;
      }::placeholder {
        color: $darkModeText;
      }
      span {
        color: $darkModeText;
      }
    }
    .filter {
      .panel {
        @include darkElements;
        span {
          color: $darkModeText;
        }
      }
      .expancion {
        @include darkElements;
      }
    }
  }
}

